NEXT_PUBLIC_AUTH_URL_ENDPOINT=https://kong.eratech.id/auth/v1/cms/auth/login
NEXT_PUBLIC_AUTH_URL_ENDPOINT_ALT=https://webservice.erajaya.com/ldap_server/api/login

NEXT_PUBLIC_SUPABASE_URL=https://zxfertwfeyulpzeqndsq.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4ZmVydHdmZXl1bHB6ZXFuZHNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkyNTUyNDUsImV4cCI6MjAyNDgzMTI0NX0.NV7OcGvq4HaVIE_5QiGTX5yxxvTAgDm8N4nSFORGrdM

NEXT_PUBLIC_HOST_CDN=https://cdn.eraspace.com
NEXT_PUBLIC_HOST_API_REMOTE_CONFIG=http://108.136.57.6:4001/api/v1
NEXT_PUBLIC_HOST_API_PRODUCTS=https://jeanne.eraspace.com/products/api/v1/products